spring.application.name=greens-backend

spring.datasource.url=jdbc:mysql://localhost:3306/greens
spring.datasource.username=snap-thanos
spring.datasource.password=example-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
